{
  "propertyEditors": [
    {
      "alias": "Our.Gmaps.Core",
      "name": "Google Maps Single Marker",
      "icon": "icon-map-location",
      "group": "Rich Content",

      "editor": {
        "view": "~/App_Plugins/Our.GMaps.Core/views/our.gmaps.core.editor.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Google API Key",
            "description": "Your Google Maps API Key",
            "key": "apikey",
            "view": "textstring"
          },
          {
            "label": "Default coordinates",
            "description": "The coordinates (lat, long) of the this map will show. Example: 52.379189, 4.899431",
            "key": "location",
            "view": "textstring"
          },
          {
            "label": "Default zoom",
            "description": "The default zoom level of the map",
            "key": "zoom",
            "view": "number"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/Our.GMaps.Core/js/our.gmaps.core.factory.js",
    "~/App_Plugins/Our.GMaps.Core/js/our.gmaps.core.controller.js"
  ]
}
