# Our.Umbraco.GMaps

./: .gitignore  LICENSE  Our.Umbraco.GMaps.Release.sln  Our.Umbraco.GMaps.sln  README.md  README.nuget.md  readme.txt  umbraco-marketplace.json
Docs/: Home.md  (+3 more)
Our.Umbraco.GMaps/: .gitignore  Constants.cs  GoogleMapsBuilderExtensions.cs  Our.Umbraco.GMaps.csproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
Our.Umbraco.GMaps.Core/: Constants.cs  GoogleMapsBuilderExtensions.cs  Our.Umbraco.GMaps.Core.csproj
Our.Umbraco.GMaps.Core/Composing/: Composer.cs  RegisterServerVariables.v8.cs  ServerVariablesParsingHandler.cs  ServerVariablesParsingHandler.v9.cs
Our.Umbraco.GMaps.Core/Config/: GoogleMapsConfig.cs
Our.Umbraco.GMaps.Core/Configuration/: GoogleMaps.cs  MapsApiOperationSecurityFilter.cs  MapsApiSwaggerGenOptions.cs
Our.Umbraco.GMaps.Core/Controllers/: GoogleMapsController.cs  SettingsController.cs
Our.Umbraco.GMaps.Core/DataEditor/: GmapsDataEditor.cs
Our.Umbraco.GMaps.Core/Models/: Address.cs  GMapsMapConfig.cs  Location.cs  Map.cs  MapConfig.cs  MapType.cs
Our.Umbraco.GMaps.Core/Models/Configuration/: Config.cs  MapStyle.cs  SnazzyMapsStyle.cs
Our.Umbraco.GMaps.Core/Models/Legacy/: LegacyAddress.cs  LegacyMap.cs  LegacyMapConfig.cs
Our.Umbraco.GMaps.Core/PropertyValueConverter/: GMapsPropertyValueConverter.cs  SingleMapPropertyValueConverter.cs
Our.Umbraco.GMaps.Core/Utility/: Settings.cs
Our.Umbraco.GMaps.UmbracoV10/: .gitignore  Our.Umbraco.GMaps.UmbracoV10.csproj  Program.cs  Startup.cs  appsettings.json
Our.Umbraco.GMaps.UmbracoV10/Controllers/: MapTestController.cs
Our.Umbraco.GMaps.UmbracoV10/Views/: _ViewImports.cshtml
Our.Umbraco.GMaps.UmbracoV10/umbraco/Data/: Umbraco.sqlite.db
Our.Umbraco.GMaps.UmbracoV12/: Our.Umbraco.GMaps.UmbracoV12.csproj  Program.cs  Startup.cs
Our.Umbraco.GMaps.UmbracoV12/Controllers/: MapTestController.cs
Our.Umbraco.GMaps.UmbracoV12/Views/: _ViewImports.cshtml
Our.Umbraco.GMaps.UmbracoV16/: Our.Umbraco.GMaps.UmbracoV16.csproj  appsettings.json  umbraco-package-schema.json
Our.Umbraco.GMaps.UmbracoV16/Controllers/: MapTestController.cs
Our.Umbraco.GMaps.UmbracoV16/Views/: _ViewImports.cshtml
Our.Umbraco.GMaps.UmbracoV16/uSync/v16/Content/: test-2.config  test.config
Our.Umbraco.GMaps.UmbracoV16/uSync/v16/DataTypes/: ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MultipleImageMediaPicker.config  TestOurUmbracoGMapsSinglePropertyEditorUI.config  TestSingleMapGoogleMapsSingleMarker.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
Our.Umbraco.GMaps.UmbracoV16/uSync/v16/MediaTypes/: file.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
Our.Umbraco.GMaps.UmbracoV16/uSync/v17/Content/: test-2.config  test.config
Our.Umbraco.GMaps.UmbracoV16/uSync/v17/ContentTypes/: test.config
Our.Umbraco.GMaps.UmbracoV16/uSync/v17/DataTypes/: ListViewContent.config  ListViewMembers.config  MultipleImageMediaPicker.config  UploadArticle.config  UploadVectorGraphics.config
Our.Umbraco.GMaps.UmbracoV16/uSync/v17/MediaTypes/: image.config  umbracomediavectorgraphics.config
Our.Umbraco.GMaps.UmbracoV16/umbraco/Data/: Umbraco.sqlite.db
Our.Umbraco.GMaps.UmbracoV9/: Our.Umbraco.GMaps.UmbracoV9.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Our.Umbraco.GMaps.UmbracoV9/Properties/: launchSettings.json
Our.Umbraco.GMaps.UmbracoV9/Views/: Test.cshtml  _ViewImports.cshtml
Our.Umbraco.GMaps/App_Plugins/Our.Umbraco.GMaps/: package.manifest
Our.Umbraco.GMaps/App_Plugins/Our.Umbraco.GMaps/css/: maps.css
Our.Umbraco.GMaps/App_Plugins/Our.Umbraco.GMaps/js/: maps.controller.js  (+2 more)
Our.Umbraco.GMaps/Client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Our.Umbraco.GMaps/Client/public/: umbraco-package.json
Our.Umbraco.GMaps/Client/src/: bundle.manifests.ts  types.ts
Our.Umbraco.GMaps/Composing/: Composer.cs
Our.Umbraco.GMaps/Configuration/: GoogleMaps.cs  MapsApiOperationSecurityFilter.cs  MapsApiSwaggerGenOptions.cs
Our.Umbraco.GMaps/Controllers/: SettingsController.cs
Our.Umbraco.GMaps/Migrations/: MigrationPlan.cs
Our.Umbraco.GMaps/Migrations/Install/: RegisterUmbracoPackageEntry.cs
Our.Umbraco.GMaps/Migrations/Upgrade/: MigrateSingleDataType.cs
Our.Umbraco.GMaps/Models/: Address.cs  Location.cs  Map.cs  MapConfig.cs  MapType.cs
Our.Umbraco.GMaps/Models/Configuration/: Config.cs  MapStyle.cs  SnazzyMapsStyle.cs
Our.Umbraco.GMaps/Models/Legacy/: LegacyAddress.cs  LegacyMap.cs  LegacyMapConfig.cs
Our.Umbraco.GMaps/PropertyEditors/: GMapsSingleDataEditor.cs
Our.Umbraco.GMaps/PropertyValueConverter/: SingleMapPropertyValueConverter.cs
Our.Umbraco.GMaps/client/: package-lock.json  tsconfig.json
Our.Umbraco.GMaps/client/public/: umbraco-package.json
Our.Umbraco.GMaps/public/: umbraco-package.json
Our.Umbraco.GMaps/src/: gmaps-config.repository.ts  gmaps-editor.element.ts  manifest.ts  snazzymaps-editor.element.ts  snazzymaps-style.element.ts  snazzymaps.repository.ts  types.ts
Our.Umbraco.GMaps/wwwroot/css/: maps.css
Our.Umbraco.GMaps/wwwroot/js/: maps.controller.js  maps.factory.js  snazzymaps.controller.js  snazzymaps.factory.js
Our.Umbraco.GMaps/wwwroot/lang/: en-gb.xml  pt.xml  sv.xml
Our.Umbraco.GMaps/wwwroot/views/: maps.editor.html
src/Our.Umbraco.GMaps/: Our.Umbraco.GMaps.csproj
src/Our.Umbraco.GMaps.Core/: Our.Umbraco.GMaps.Complete.nuspec  Our.Umbraco.GMaps.Core.csproj  Our.Umbraco.GMaps.Core.nuspec  packages.config  readme.txt
src/Our.Umbraco.GMaps.Core/Extensions/: HtmlExtensions.cs
src/Our.Umbraco.GMaps.Core/Models/: GmapsAddress.cs  GmapsMapConfig.cs  GmapsModel.cs
src/Our.Umbraco.GMaps.Core/Properties/: AssemblyInfo.cs
src/Our.Umbraco.GMaps.Core/PropertyValueConverter/: GMapsPropertyValueConverter.cs
src/Our.Umbraco.GMaps.Core/ProprtyValueConverter/: GMapsPropertyValueConverter.cs
(+200 files in other folders)
