<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Version>2.2.0-pre1</Version>
		<Authors>Arnold Visser</Authors>
		<Company>Arnold Visser</Company>
		<Description>Basic Google Maps with autocomplete property editor for Umbraco 8+.  This package contains the Core DLL only.</Description>
		<Copyright>Copyright © Arnold Visser</Copyright>
		<Product>$(AssemblyName) - Google Maps for Umbraco</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ArnoldV/Our.Umbraco.GMaps</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Umbraco;Google;Maps</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Now multi-targeting Umbraco 10 - 12</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
    	<PackageReference Include="Umbraco.Cms.Web.Backoffice" Version="[10.0.0,13.999)">
		</PackageReference>

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
