<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
	</PropertyGroup>

	<!-- NuGet package metadata -->
	<PropertyGroup>
		<Product>$(AssemblyName) - Google Maps for Umbraco</Product>
		<PackageId>Our.Umbraco.GMaps</PackageId>
		<Title>Our.Umbraco.GMaps</Title>
		<Version>17.0.0</Version>
		<Description>Basic Google Maps with autocomplete property editor for Umbraco 16+</Description>
		<PackageTags>Umbraco Google Maps google-maps umbraco-marketplace</PackageTags>
		<Authors>Arnold Visser</Authors>
		<Company>Arnold Visser</Company>
		<PackageReleaseNotes>Improvements to Property Editor</PackageReleaseNotes>
		<Copyright>Copyright © Arnold Visser</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/ArnoldV/Our.Umbraco.GMaps</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ArnoldV/Our.Umbraco.GMaps</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't include the Client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\readme.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
