﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>our.umbraco.gmaps.snazzymaps.prevalue.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps/views</orgPath>
      <orgName>our.umbraco.gmaps.snazzymaps.prevalue.html</orgName>
    </file>
    <file>
      <guid>our.umbraco.gmaps.editor.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps/views</orgPath>
      <orgName>our.umbraco.gmaps.editor.html</orgName>
    </file>
    <file>
      <guid>our.umbraco.gmaps.snazzymaps.factory.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps/js</orgPath>
      <orgName>our.umbraco.gmaps.snazzymaps.factory.js</orgName>
    </file>
    <file>
      <guid>our.umbraco.gmaps.snazzymaps.controller.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps/js</orgPath>
      <orgName>our.umbraco.gmaps.snazzymaps.controller.js</orgName>
    </file>
    <file>
      <guid>our.umbraco.gmaps.factory.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps/js</orgPath>
      <orgName>our.umbraco.gmaps.factory.js</orgName>
    </file>
    <file>
      <guid>our.umbraco.gmaps.controller.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.GMaps/js</orgPath>
      <orgName>our.umbraco.gmaps.controller.js</orgName>
    </file>
    <file>
      <guid>MapScripts.cshtml</guid>
      <orgPath>~/Views/Partials/Our.Umbraco.GMaps</orgPath>
      <orgName>MapScripts.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.GMaps - Google  Maps For Umbraco 8</name>
      <version>1.2.0</version>
      <iconUrl>https://raw.githubusercontent.com/ArnoldV/Our.Umbraco.GMaps/master/images/logo.jpg</iconUrl>
      <license url="https://raw.githubusercontent.com/ArnoldV/Our.Umbraco.GMaps/master/LICENSE">MIT License</license>
      <url>https://github.com/ArnoldV/Our.Umbraco.GMaps</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Arnold Visser</name>
      <website>https://github.com/ArnoldV/</website>
    </author>
    <contributors>
      <contributor>https://github.com/prjseal</contributor>
    </contributors>
    <readme><![CDATA[Google Maps Property Editor for Umbraco 8, with autocomplete, drag and click to set marker and styled map support both custom and via Snazzy Maps API.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
        <DataType Name="Google Maps Umbraco 8" Id="Our.Umbraco.GMaps" Definition="63c15ed4-f604-40cc-8b5c-e0e86ed12e02" DatabaseType="Ntext" Configuration="{&quot;apikey&quot;:&quot;{{YourGMapsApiKey}}&quot;,&quot;maptype&quot;:&quot;Roadmap&quot;,&quot;mapstyle&quot;:{&quot;selectedstyle&quot;:{},&quot;customstyle&quot;:true}}" />
  </DataTypes>
  <Actions />
</umbPackage>