<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Arnold Visser</Authors>
		<Company>Arnold Visser</Company>
		<Description>Basic Google Maps with autocomplete property editor for Umbraco 8</Description>
		<Copyright>Copyright © Arnold Visser</Copyright>
		<Product>Our.Umbraco.GMaps - Google Maps for Umbraco 8</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ArnoldV/Our.Umbraco.GMaps</PackageProjectUrl>
		<PackageIconUrl>https://github.com/ArnoldV/Our.Umbraco.GMaps/blob/master/images/logo.jpg?raw=true</PackageIconUrl>
		<PackageTags>Umbraco;Google;Maps</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="App_Plugins\Our.Umbraco.GMaps\js\our.umbraco.gmaps.controller.js" />
	  <None Include="App_Plugins\Our.Umbraco.GMaps\js\our.umbraco.gmaps.factory.js" />
	  <None Include="App_Plugins\Our.Umbraco.GMaps\js\our.umbraco.gmaps.snazzymaps.controller.js" />
	  <None Include="App_Plugins\Our.Umbraco.GMaps\js\our.umbraco.gmaps.snazzymaps.factory.js" />
	  <None Include="App_Plugins\Our.Umbraco.GMaps\package.manifest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.1.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="all" />
		<PackageReference Include="SecurityCodeScan" Version="3.3.0" PrivateAssets="all" />
		<ProjectReference Include="..\Our.Umbraco.GMaps.Core\Our.Umbraco.GMaps.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Plugins\Our.Umbraco.GMaps\**" />
		<Content Include="readme.txt">
			<PackagePath></PackagePath>
		</Content>
	</ItemGroup>
</Project>
